

./app/entity/(manageEntity)/manageEntity/qrCode/qrCode-Components/QrCodeNext.tsx
13:16  Error: Component definition is missing display name  react/display-name

./app/entity/[entityUniqueName]/(manageEntity)/manageEntity/manageEntityInfo/entityInfos-Components/ManageAboutUs.tsx
66:18  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
66:27  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
66:51  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./app/entity/[entityUniqueName]/(manageEntity)/manageEntity/manageEntityInfo/entityInfos-Components/ManageContactUs.tsx
68:18  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
68:29  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
68:53  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./app/entity/[entityUniqueName]/(manageEntity)/manageEntity/manageEntityInfo/entityInfos-Components/ManageCoverPhotos.tsx
104:76  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
165:30  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
165:40  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities

./app/entity/[entityUniqueName]/(manageEntity)/manageEntity/manageEntityInfo/entityInfos-Components/ManageLogo.tsx
180:30  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
180:40  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities

./app/entity/[entityUniqueName]/(manageEntity)/manageEntity/manageMenuCategories/[categoryId]/ManageMenuItems.tsx
90:17  Warning: passHref is missing. See https://nextjs.org/docs/messages/link-passhref  @next/next/link-passhref

./app/entity/[entityUniqueName]/(manageEntity)/manageEntity/qrCode/qrCode-Components/QrCodeNext.tsx
13:16  Error: Component definition is missing display name  react/display-name

./app/home/[uniqueUserProfile]/profilePageComponents/ActivitiesHistory.tsx
10:51  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
10:61  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
11:13  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
11:22  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
17:66  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
18:13  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
18:23  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
24:58  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
24:66  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
24:75  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
30:39  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
30:48  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities

./app/home/[uniqueUserProfile]/profilePageComponents/EntityButton.tsx
29:6  Warning: React Hook useEffect has a missing dependency: 'userId'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps

./app/root-components/entityCards-Components/EntityCard.tsx
36:7  Warning: passHref is missing. See https://nextjs.org/docs/messages/link-passhref  @next/next/link-passhref

./app/root-components/entityCards-Components/HomePageListingOfEntitiesCards.tsx
42:13  Warning: passHref is missing. See https://nextjs.org/docs/messages/link-passhref  @next/next/link-passhref
69:13  Warning: passHref is missing. See https://nextjs.org/docs/messages/link-passhref  @next/next/link-passhref

./app/root-components/entityPage-Components/carousel/CarouselComponent.tsx
31:6  Warning: React Hook useEffect has missing dependencies: 'autoSlide', 'autoSlideInterval', and 'next'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps

./app/root-components/entityPage-Components/ConnectWithUsButtons/FacebookButton.tsx
5:5  Warning: passHref is missing. See https://nextjs.org/docs/messages/link-passhref  @next/next/link-passhref

./app/root-components/entityPage-Components/ConnectWithUsButtons/InstagramButton.tsx
5:5  Warning: passHref is missing. See https://nextjs.org/docs/messages/link-passhref  @next/next/link-passhref

./app/root-components/entityPage-Components/ConnectWithUsButtons/PhoneCallButton.tsx
5:5  Warning: passHref is missing. See https://nextjs.org/docs/messages/link-passhref  @next/next/link-passhref

./app/root-components/entityPage-Components/ConnectWithUsButtons/TextUsWhatsappButton.tsx
5:5  Warning: passHref is missing. See https://nextjs.org/docs/messages/link-passhref  @next/next/link-passhref

./app/root-components/entityPage-Components/EntityInfosLeftContainer.tsx
17:15  Error: Missing "key" prop for element in iterator  react/jsx-key

./app/root-components/entityPage-Components/HighlightsSection.tsx
21:11  Error: Missing "key" prop for element in iterator  react/jsx-key

./app/root-components/tools-Components/NavBar.tsx
47:13  Warning: passHref is missing. See https://nextjs.org/docs/messages/link-passhref  @next/next/link-passhref
64:13  Warning: passHref is missing. See https://nextjs.org/docs/messages/link-passhref  @next/next/link-passhref

./app/signIn/page.tsx
190:17  Warning: passHref is missing. See https://nextjs.org/docs/messages/link-passhref  @next/next/link-passhref

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
- info Linting and checking validity of types .